GEMINI_API_KEY=AIzaSyCRIRX0UrQ1qRAxp9H-roWvRqhk8H7RwaY
PINECONE_API_KEY=pcsk_6ykJb6_QxN26cWN1cMJmj7SXkkYhxpKZjAcBZDZdEYquR9bxiU9Gc8JzNi47ZVKu4tDjdY
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=sandy